<?xml version="1.0"?>

<project name="com.zilogic.util" default="main" basedir=".">
<property name="src.dir" location="src"/>
<property name="test.dir" location="test"/>
<property name="build.dir" location="bin"/>
<property name="jar.dir" location="${build.dir}/jar"/>
<property name="build.test.dir" location="bin/test"/>
<property name="main-class" value="com.zilogic.util.MyNumberToWord"/>

<property name="test.report.dir" location="testreport"/>

<path id="junit.class.path">
  <pathelement location="lib/junit-4.11.jar"/>
  <pathelement location="lib/hamcrest-core-1.3.jar"/>
  <pathelement location="${build.dir}"/>
</path>

<target name="clean">
	<delete dir="${build.dir}"/>
	<delete dir="${test.report.dir}"/>
</target>

<target name="makedir">
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${build.test.dir}"/>
  <mkdir dir="${test.report.dir}"/>
</target>


<target name="compile" depends="clean, makedir">
  <javac srcdir="${src.dir}" destdir="${build.dir}">
    <classpath refid="junit.class.path"/>
  </javac>
  <javac srcdir="${test.dir}" destdir="${build.test.dir}">
    <classpath refid="junit.class.path"/>
  </javac>  
</target>


<target name="junit" depends="compile">
  <junit printsummary="on" fork="true" haltonfailure="yes">
    <classpath refid="junit.class.path"/>
    <classpath>
      <pathelement location="${build.test.dir}"/>
    </classpath>
    <formatter type="xml"/>
    <batchtest todir="${test.report.dir}">
      <fileset dir="${test.dir}">
	<include name="**/*Test*.java"/>
      </fileset>
    </batchtest>
  </junit>
</target>


<target name="jar" depends="compile">
  <mkdir dir="${jar.dir}"/>
  <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
    <manifest>
      <attribute name="Main-Class" value="${main-class}"/>
    </manifest>
  </jar>
</target>




<target name="main" depends="compile, junit,jar">
  <description>Main target </description>
</target>

</project>